@charset "utf-8";
@height: 760px;

/* global */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,textarea,button { margin: 0; padding: 0 }
fieldset,img { border:0 none }
dl,ul,ol,menu,li { list-style: none }
blockquote, q { quotes: none }
blockquote:before, blockquote:after,q:before, q:after { content: ''; content: none }
input,select,textarea,button { vertical-align: middle }
button { border: 0 none; background-color: transparent; cursor: pointer }
body,th,td,input,select,textarea,button { font-size: 12px; line-height: 1.5; font-family: 나눔고딕, NanumGothic; color: #333 }
a { color: #333; text-decoration: none }
a:active, a:hover { text-decoration: underline }
address,caption,cite,code,dfn,em,var { font-style: normal; font-weight: normal }
table { table-layout: fixed }
em { font-style: normal; font-weight: bold; }

::selection {
	background-color: rgba(0, 0, 0, 0.25);
}
::-webkit-selection {
	background-color: rgba(0, 0, 0, 0.25);
}

.clearfix {
	*zoom: 1;

	&:before, &:after {
		display: table;
		line-height: 0;
		content: '';
	}

	&:after {
		clear: both;
	}
}

body {
	overflow-x: hidden;
	height: 99.9%;
	-webkit-text-size-adjust: none;
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0.5);
	-webkit-font-smoothing: antialiased;
	display: block;
	background: transparent url(/images/background.png) no-repeat fixed 50% 50%;

	@media only screen and (-webkit-min-device-pixel-ratio : 1.5), only screen and (min-device-pixel-ratio : 1.5) {
		/* TODO. for retina */
	}
}

#wrap {
	position: fixed;
	top: 50%; left: 50%;
	width: 1200px; height: @height;
	margin: -(@height / 2) 0 0 -600px; padding: 0;
	box-shadow: rgba(0, 0, 0, 0.5) 1px 2px 2px, rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
	box-sizing: border-box;

	@media only screen and (max-height: @height) {
		@height: 600px;
		height: @height;
		margin-top: -(@height / 2);
	}

	@media only screen and (max-width: 1200px) {
		width: 1000px;
		margin-left: -500px;
	}
	@media only screen and (max-width: 1000px) {
		width: 800px;
		margin-left: -400px;
	}

	#context {
		position: relative;
		width: 100%;
		height: 100%;

		#search {
			position: relative;
			top: 0; left: 0;
			z-index: 3;
			display: block;
			width: 320px; height: @height;
			float: left;
			border: 1px solid #95ABB6;
			border-right: 1px dashed #95ABB6;
			overflow: hidden;
			box-sizing: content-box;

			@media only screen and (max-height: @height) {
				height: 600px;
			}

			header {
				position: relative;
				top: 0; left: 0;
				width: 320px; height: 180px;

				h1 {
					position: absolute;
					top: 0; left: 0;
					width: 320px; height: 180px;
					background: #FFF url(/images/background.search.png) no-repeat 0 0;
					background-size: 320px 180px;
					display: block;

					& > span {
						display: block;
						width: 320px; height: 45px;
						margin: 9px 0 0; padding: 0;
						text-align: right;
						background: transparent url(/images/background.search.text.png) no-repeat 95% 100%;

						span {
							color: transparent;
							font-size: 1em;
							text-indent: -9999px;
							text-align: right;
						}
					}
				}
				

				& > div {
					position: absolute;
					left: 0; bottom: 0;
					width: 100%; height: auto;

					fieldset {
						position: relative;
						margin: 15px 9px 25px 9px; padding: 0;

						legend {
							position: absolute;
							z-index: 1;
							height: 0;
							overflow: hidden;
							text-indent: -9999px;
						}

						select.search_type {
							position: absolute;
							top: -30px; right: 0;
							z-index: 3;

							margin: 0; padding: 2px 50px 2px 2px;
							background: #FFF url(/images/form.select.png) no-repeat center right;
							box-shadow: 0 1px 3px rgba(0,0,0,0.2);
							border: solid 1px #ccc;
							border-radius: 2px;
							overflow: hidden;
							width: auto;
							outline: none;
							-webkit-appearance: none;
						}

						#keyword {
							position: absolute;
							top: 0; left: 0;
							z-index: 1;
							width: 100%; height: 40px;
							margin: 0; padding: 5px 5px 5px 10px;
							border: 1px solid #ccc;
							border-radius: 1px;
							display: block;
							color: #808080;
							font-size: 16px;
							line-height: 1.2em;

							-webkit-appearance: none;
							-webkit-border-radius: 0;
							outline: none;

							&:hover {
								border-color: #999;
							}

							&:focus {
								border-color: #3388ee;
								color: #111;
							}
						}
					}
				}
			}
		}

		#widget {
			position: absolute;
			margin: 0; padding: 0;
			width: 320px; height: 580px;
			overflow-x: hidden; overflow-y: scroll;
			-webkit-overflow-scrolling: touch;
			background: #FFF;

			@media only screen and (max-height: @height) {
				height: 420px;
			}

			.content-box {
				-webkit-box-orient: vertical;
				border-radius: 3px;
				box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 2px, rgba(0, 0, 0, 0.0470588) 0px 0px 0px 1px;
				display: -webkit-box;
				color: #333;
				margin: 10px; padding: 20px;
				width: 259px;
				min-height: 40px;
				word-break: break-all;

				h2 {
					display: block;
					width: 100%;
					white-space: nowrap;
					text-overflow: ellipsis;
					overflow: hidden;
					color: #000;
				}
			}
		}
	}

	#content {
		position: absolute;
		top: 0; left: 322px;
		z-index: 2;
		width: 880px; height: @height;
		margin: 0 0 0 -2px;
		border: 1px solid #95ABB6;
		border-left: none;
		background: rgba(255, 255, 255, 0.9);
		overflow-y: auto;
		-webkit-overflow-scrolling: touch;


		@media only screen and (max-height: @height) {
			height: 600px;
		}

		@media only screen and (max-width: 1200px) {
			width: 680px;
		}
		@media only screen and (max-width: 1000px) {
			width: 480px;
		}

		& > div {
			padding: 0 10px 0 12px;

			h1 {
				font-size: 1.8em;
				text-indent: 10px;
				margin: 5px 0 0;

				span {
					font-size: 0.8em;
					color: #111;
				}
			}

			div.anime-box {
				-webkit-box-orient: vertical;
				border-radius: 3px;
				box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 2px, rgba(0, 0, 0, 0.0470588) 0px 0px 0px 1px;
				display: -webkit-box;
				color: #999;
				min-height: 40px;
				margin: 10px;
				background: #FFF;
				box-sizing: border-box;
				word-break: break-all;

				div.content {
					padding: 10px;

					span.image {
						padding: 0 10px;
						float: left;

						img {
							width: 100px !important;
							height: 150px;
							box-shadow: 3px 4px 2px rgba(0, 0, 0, 0.15);
							background: url(/images/loading.gif) no-repeat 50% 50%;;
						}
					}

					dl {
						margin: 2px 0;

						dt {
							color: #222;
							font-weight: bold;
							font-size: 13px;
							width: 80px;
							float: left;
							line-height: 14px;
							text-transform: capitalize;
							height: 17px;

							&:first-letter {
								font-size: 14px;
								color: #000;
							}
						}

						dd {
							color: #444;
							font-size: 12px;
							line-height: 14px;
							height: 17px;
							margin-left: 80px;
						}

						.clearfix;
					}

					.clearfix;
				}

				div.button-box {
					padding: 0 0 8px 18px;
				}

				h2 {
					display: block;
					width: 100%;
					white-space: nowrap;
					text-overflow: ellipsis;
					overflow: hidden;
					color: #000;
					text-indent: 110px;
					text-shadow: 0 1px 0 rgba(0, 0, 0, 0.15);

					&:before {
						content: 'ANIMATION NAME';
						margin-left: -100px;
						margin-right: 10px;
						font-size: 13px;
						color: #777;
						letter-spacing: -1px;
					}
				}
			}
		}
	}
}